<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
      crossorigin="anonymous"
    ></script>
    <title>Beautiful Isfahan!</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Caveat:wght@700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="src/styles.css" />
  </head>
  <body>
    <div class="container">
      <div class="header">
        ◼Woman Life Freedom◼ <br />
        <img
          src="https://img.freepik.com/free-vector/iranian-woman-cutting-hair-solidarity_23-2149810962.jpg?w=740&t=st=1669077850~exp=1669078450~hmac=8abe11bc06b4d050542547e2d75800895ed2323c6e1dda8ffeda07395c48f53e"
          width="200px"
        />
      </div>
      <h1>Beautiful Isfahan</h1>
      <h2>city of culture and history</h2>
      <hr class="hr" />
      <img
        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/054/954/original/Isfahan.jpg?1669080048"
        alt="Isfahan"
        class="poster"
      />
      <p>
        <a
          href="http://educationiran.com/en/Isfahan/mui/page/19847/About-Isfahan"
          target="_blank"
        >
          Isfahan </a
        >, which is located in the center of Iran, is a vibrant city stretching
        along a spectacular river with three UNESCO world heritage sites,
        ancient Islamic architecture friendly and hospitable locals, gorgeous
        bridges, and plenty of hidden locations to discover. Isfahan, the third
        biggest city in Iran, should be top of every traveler’s list in Iran.The
        history of Isfahan dates back to ancient times. During the Achaemenid
        Empire (648–330 BCE), Isfahan was an ethnically and religiously diverse
        and tolerant city. Isfahan was once one of the largest cities in the
        world, ranked among places like Athens or Romeand grander than London,
        Paris and Istanbul.Elegant bridges crossed its modest river, hundreds of
        domes and minarets punctuated the skyline and polo players dashed across
        the world's largest square. Isfahan flourished from the early 11th to
        the 18th century, and particularly during the Safavid dynasty in the
        16th & 17th century when it became the capital of the old Persia for the
        second time.
      </p>
      <br />
      <hr class="hr" />
      <img
        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/054/953/original/poster.jpg?1669079851"
        alt="WomanLifeFreedom"
        class="poster"
      />
      <br />
      <hr class="hr" />

      <div class="box">
        <button type="button" class="btn btn-dark">
          <img
            src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/054/952/original/go.png?1669079120"
            alt="where to go image"
            class="visit"
          />
          <br />where to go
        </button>
        <ul class="content">
          <li>Si o se pol bridge</li>
          <li>Khaju bridge</li>
          <li>Imam Square</li>
          <li>Shah Mosque</li>
          <li>Sheikh Lotfollah mosque</li>
          <li>Jameh Mosque of Isfahan</li>
          <li>Ali Qapu palace</li>
          <li>Hasht Behesht palace</li>
          <li>Chehel Sotun</li>
          <li>Vanak Cathedral</li>
          <a
            href="https://www.tripadvisor.com/Attractions-g295423-Activities-Isfahan_Isfahan_Province.html"
            target="_blank"
          >
            and many more!
          </a>
        </ul>
      </div>
      <br />

      <div class="box">
        <button type="button" class="btn btn-dark">
          <img
            src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/054/951/original/eat.png?1669079074"
            alt="what to eat image"
            class="visit"
          />
          <br />what to eat</button
        ><br />
        <ul class="content">
          <li><strong>food:</strong></li>
          <li>Biryani</li>
          <li>Kebab Hosseini</li>
          <li>Yakhni Torosh</li>
          <li>Gheimeh Rizeh</li>
          <li>Kaleh Joosh</li>
          <li><strong>desserts:</strong></li>
          <li>Douogh and Gooshfil</li>
          <li>Khoresht-e-Mast</li>
          <li>Fereni-e-Isfahany</li>
          <a href="https://howzak-house.com/isfahan-food/" target="_blank">
            sounds yummy! what exactly are they?
          </a>
        </ul>
      </div>
      <br />

      <div class="box">
        <button type="button" class="btn btn-dark">
          <img
            src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/054/950/original/buy.png?1669079044"
            alt="what to buy image"
            class="visit"
          />
          <br />what to buy
        </button>
        <ul class="content">
          <li><strong>handicrafts:</strong></li>
          <li>Mina-Kari (Vitreous enamel)</li>
          <li>Khatam Kari</li>
          <li>Kashi Kari (Tiling)</li>
          <li>Crochet and other embroidered stitching</li>
          <li>Qalam Zani (Etching)</li>
          <li>KMalileh Sazi</li>
          <li><strong>Edible souvenir:</strong></li>
          <li>Gaz</li>
          <li>Poolaki</li>

          <a
            href="https://www.saadatrent.com/english/article/isfahan-souvenirs-and-handicrafts"
            target="_blank"
          >
            wanna know more?
          </a>
        </ul>

        <br />
        <button type="button" class="btn btn-light">
          would you like to visit Isfahan?
        </button>
      </div>
      <div class="personal-info">
        This project was coded by
        <a
          href="https://www.linkedin.com/in/faeze-azimi-50a931255/"
          target="_blank"
          >Faeze Azimi</a
        >
        and is open-sourced on
        <a
          href="https://github.com/fa3ze/SheCode-hometown-challange"
          target="_blank"
        >
          GitHub</a
        >
        and hosted on
        <a href="https://hilarious-palmier-3d04ca.netlify.app" target="_blank">
          Netlify</a
        >
        .
      </div>
    </div>

    <script src="src/index.js"></script>
  </body>
</html>
